{
  "name": "osm-nz",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nivo/line": "^0.83.0",
    "@rapideditor/country-coder": "^5.2.1",
    "clsx": "^2.0.0",
    "diff": "^5.1.0",
    "jsonc-parser": "^3.2.0",
    "leaflet": "^1.9.4",
    "osm-api": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-timeago-i18n": "^1.1.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.3",
    "@types/geojson": "^7946.0.10",
    "@types/leaflet": "^1.9.3",
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.56.0",
    "eslint-config-kyle": "^17.0.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.8",
    "vitest": "^0.34.6"
  },
  "scripts": {
    "lint": "eslint --ext .ts,.tsx,.js --ignore-path .gitignore . && tsc",
    "test": "vitest",
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": "kyle",
    "settings": {
      "jest": {
        "version": 28
      }
    },
    "rules": {
      "unicorn/no-unreadable-array-destructuring": "off",
      "@typescript-eslint/no-dynamic-delete": "off",
      "no-lonely-if": "off"
    }
  },
  "prettier": "eslint-config-kyle/prettier",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
